TELEGRAM_BOT_TOKEN=7341811756:AAFL2i7_4vTl1PrCFn5TPl-xutgZSee0euA
TELEGRAM_CHAT_ID=807515475
MONGODB_CONNECTION_STRING=mongodb+srv://sviatoslavlatyk11:F3omowNLEcvi6uMn@cluster0.urtg1xc.mongodb.net/?appName=Cluster0
GMAIL_USER=sviatoslav.latyk11@gmail.com
GMAIL_PASSWORD=maxw toay kgbu pgnv
DATABASE=Portfolio
COLLECTION=Users